#a리스트에서 중복 숫자를 제거해보자.
a=[1,1,1,2,2,3,3,3,4,4,5]
aset=set(a)
print(aset)
b=list(aset)
print(b)


# 파이썬은 다음처럼 동일한 값에 여러개의 변수를 선언할 수 있다. 다음과 같이
# a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b값은 어떻게 될까?
# 그리고 이런 결과가 나오는 이유에 대해 설멍해 보자.
a=b=[1,2,3]
a[1]=4
print(b)
# a=b[1,2,3]  
# b=a[1,2,3]     
print(a is b)
# 결론은 서로 같은 메모리를 가리키므로 True
# 그렇기에 b의 두번째 요솟값도 4로 변경 된다.
    
    
a=b=[1,2]
print(a is b)
